
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: white
		text-decoration: none

	&_item
		border-right: 2px dotted rgb(75, 74, 74)
		padding-right: 28px
		&:last-child
			border-right: none
.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		min-width: 100px
		margin-top: 16px

	&_official
		margin-top: 6px
		font-size: 13px
		font-weight: 400
		color: rgba(255, 255, 255, 0.5)
		opacity: 0.5

	&_call
		display: block
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: white
		text-align: right

	&_phone
		display: block
		margin-top: 6px
		font-size: 22px
		font-weight: 400
		color: white
		text-align: right
		line-height: 12px
		text-transform: uppercase
		text-decoration: none

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		text-transform: uppercase
		padding: 9px 10px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		font-size: 14px
		font-weight: 400
		color: white
		text-transform: none
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 150px 0

	&_header
		font-size: 60px
		font-weight: 700
		color: white
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-size: 36px
		font-weight: 700
		color: white
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	.promo_descr
		font-size: 18px
		font-weight: 400
		text-align: center
		color: white
		margin-top: 23px
		line-height: 24px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: white
		+btn_hover

.reason
	padding: 71px 0 65px 0

.lable
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	background-color: #000
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	color: white
	&_wight
		background-color: white
		color: #000
	

.title
	margin-top: 38px
	margin-bottom: 0
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	color: #222
	&_wight
		color: white

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222
	text-align: center
	&_wight
		color: white


.reason_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

.reason_round
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	width: 113px
	height: 113px
	background-color: #1eacc7
	border-radius: 100%

.reason_descr
	width: 341px
	font-size: 15px
	font-weight: 300
	line-height: 21px
	text-align: justify
	color: #202020

.reason_subheader
	font-size: 17px
	color: #1eacc7
	font-weight: 400

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/ap_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/App/maps.jpg')
		&_2
			background: url('../img/App/2.jpg')
		&_3
			background: url('../img/App/3.jpg')
		&_4
			background: url('../img/App/4.jpg')
		&_5
			background: url('../img/App/5.jpg')
		&_6
			background: url('../img/App/6.jpg')
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			text-align: 31px
			color: white
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translate(-50%)
				display: block
				height: 14px
				width: 2px
				background: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color 
			
.choice
	height: 896px
	padding: 57px 0 138px 0
	background-image: url('../img/black_bg.jpg'), url('../img/choice_bg.jpg')
	background-repeat: no-repeat, no-repeat
	background-position-y: top, bottom
	background-size: auto 499px, auto 397px
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		height: 430px
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
		&_pink
			color: $second-color
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/tick_blue.png') center (center / cover) no-repeat
		&_pink
			li
				&:before
					background: url('../icons/tick_red.png') center (center / cover) no-repeat
	&_descr
		color: #1ca8c3			

.world
	padding: 49px 0 49px 0
	height: 717px
	background: url('../img/world.jpg') center (center / cover) no-repeat
	position: relative
	a
		position: absolute
		bottom: 49px
		left: 50%
		font-size: 15px
		margin-bottom: 0
		text-align: center
		color: #1fbad6
		text-decoration: none
		text-transform: uppercase
		transform: translate(-50%, 0)
		transition: 0.3s all
		&:hover
			color: $second-color 

footer
	height: 156px
	padding: 14px 23px 39px 23px
	margin: 0 auto
	text-align: center
	a
		text-decoration: none
		transition: 0.3s all
		&:hover
			text-decoration: none
			color: $second-color 

.footer
	&_blue
		margin: 0 auto 
		background-color: $main-color
		height: 4px
		width: 300px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none
			