@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.subheader
		&_btn
			width: 160px
	.promo
		&_header
			font-size: 50px
	.reason
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 20px
	.require
		li
			font-size: 16px
	.footer
		&_wrapper>div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end	
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px	
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reason
		&_block
			flex-direction: column
			align-items: center
			margin-top: 20px
		&_descr
			width: 300px
	.title
		font-size: 32px
		margin-top: 25px
	.subtitle
		font-size: 15px
	.mobile
		min-height: 650px
		padding: 30px 0 50px 0
		&_item
			width: 100%
			height: 200px
			padding-top: 70px
			margin-bottom: 15px
			&_subtitle
				font-size: 17px
		.row
			margin-top: 20px
	.choice
		padding: 30px 0 50px 0
		height: 750px
		&_img
			height: 400px
	.require
		padding: 35px 0 50px 0
		&_content
			flex-direction: column
	.world
		width: 100%
		height: 500px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper>div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center			

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			margin-bottom: 2px
			background-color: #fff
			transition: 2s
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			color: #fff
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 40px
			line-height: 45px
	.title
		font-size: 26px
	.reason
		&_round
			width: 100px
			height: 100px
			margin-right: 0
		&_descr
			margin-top: 10px
	.choice
		height: 600px
		background-size: auto 352px, auto 150px
		&_img
			height: 300px
			margin: 26px auto 0 auto

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 4px
		&_link
			display: block
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 10px
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		&_btn
			padding: 0
			margin-top: 6px
			font-size: 10px
			width: 110px
			height: 22px
	.promo
		min-height: 400px
		padding: 83px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			line-height: 0
	.reason
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_descr
			width: 100%
			margin-top: 27px
		&_subheader
			font-size: 16px
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 10px
	.mobile
		padding: 30px 0 25px 0
		&_item
			width: 290px
			height: 254px
			&_subtitle
				padding: 0 23px
	.choice
		height: 400px
		background-size: auto 400px, auto 0px
		.title
			&_wight_car
				display: none
		.subtitle
			&_wight_car
				display: none
		&_img
			height: 185px
			margin: 26px auto 0 auto
		&_descr
			color: #fff
	.require
		padding-bottom: 16px
		&_block
			margin-top: 20px
			margin-bottom: 10px
		&_title
			font-size: 14px
		&_list
			margin-top: 10px
			padding-left: 30px
			margin-bottom: 5px
			li
				font-size: 14px
				margin-bottom: 5px
		&_descr
			font-size: 14px
	.world
		height: 360px
		padding: 24px 0 30px 0
		a
			width: 196px
			font-size: 14px
			bottom: 30px
	footer
		padding: 25px 0 20px 0
	.footer
		&_blue
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3				
		&_links
			width: 290%
			&_main
				padding: 0
				font-size: 14px
				justify-content: space-evenly
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px

@media (max-width:400px)
	.promo_btn
		font-size: 12px;
	.require_tab
		font-size: 13px;